VITE_BASE_URL=https://hotpink-rook-901841.hostingersite.com/public/api/
VITE_IMGBASE_URL=https://hotpink-rook-901841.hostingersite.com/public/

VITE_MAP_KEY=AIzaSyDzX3Hm6mNG2It5znswq-2waUHj8gVUCVk
VITE_RAZORPAY_KEY_ID=rzp_test_R9dwPMdn4Hg4my 
VITE_RAZORPAY_TEST_KEY:15EJ15S022QQ3IEciTzoNxFh
